spring.datasource.url=jdbc:mysql://localhost:33060/employee_management
spring.datasource.username=root
spring.datasource.password=ies2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
